spring.application.name=demo_login

# Application config
server.port=8081

# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/demo_login?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Flyway config
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration


spring.devtools.livereload.enabled=true


logging.level.org.springframework=DEBUG
logging.level.com.yourpackage=DEBUG

